spring.datasource.url=jdbc:postgresql://localhost:5432/workspace_db
spring.datasource.username=postgres
spring.datasource.password=root@root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create












#spring.application.name=workspace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#debug=true
#spring.data.jdbc.postgres.channels=table_changes
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG